parameters:
	ignoreErrors:
		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: packages/typo3-docs-theme/src/Compiler/NodeTransformers/CollectPrefixLinkTargetsTransformer.php

		-
			message: '#^Binary operation "\." between mixed and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 2
			path: packages/typo3-docs-theme/src/Compiler/NodeTransformers/CollectPrefixLinkTargetsTransformer.php

		-
			message: '#^Parameter \#1 \$rawAnchor of method phpDocumentor\\Guides\\ReferenceResolvers\\AnchorNormalizer\:\:reduceAnchor\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: packages/typo3-docs-theme/src/Compiler/NodeTransformers/CollectPrefixLinkTargetsTransformer.php

		-
			message: '#^Parameter \#3 \$title of class phpDocumentor\\Guides\\Meta\\InternalTarget constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: packages/typo3-docs-theme/src/Compiler/NodeTransformers/CollectPrefixLinkTargetsTransformer.php

		-
			message: '#^Parameter \#1 \$configs \(array\<int, mixed\>\) of method T3Docs\\Typo3DocsTheme\\DependencyInjection\\Typo3DocsThemeExtension\:\:load\(\) should be contravariant with parameter \$configs \(array\<array\<mixed\>\>\) of method Symfony\\Component\\DependencyInjection\\Extension\\ExtensionInterface\:\:load\(\)$#'
			identifier: method.childParameterType
			count: 2
			path: packages/typo3-docs-theme/src/DependencyInjection/Typo3DocsThemeExtension.php

		-
			message: '#^Cannot access property \$textContent on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Parameter \#1 \$categories of method T3Docs\\Typo3DocsTheme\\Directives\\SiteSetSettingsDirective\:\:buildCategoryConfvals\(\) expects array\<array\<string, mixed\>\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Parameter \#2 \$categoryArray of method T3Docs\\Typo3DocsTheme\\Directives\\SiteSetSettingsDirective\:\:assignConfvalsToCategories\(\) expects array\<string, array\<string, mixed\>\>, array\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Parameter \#2 \$settings of method T3Docs\\Typo3DocsTheme\\Directives\\SiteSetSettingsDirective\:\:buildConfvalMenu\(\) expects array\<string, array\<string, string\>\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Parameter \#3 \$categories of method T3Docs\\Typo3DocsTheme\\Directives\\SiteSetSettingsDirective\:\:buildConfvalMenu\(\) expects array\<string, array\<string, string\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Parameter \#3 \$subject of function preg_replace expects array\<float\|int\|string\>\|string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Parameter \#4 \$labels of method T3Docs\\Typo3DocsTheme\\Directives\\SiteSetSettingsDirective\:\:buildConfvalMenu\(\) expects array\<string, string\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Parameter \#5 \$descriptions of method T3Docs\\Typo3DocsTheme\\Directives\\SiteSetSettingsDirective\:\:buildConfvalMenu\(\) expects array\<string, string\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Parameter \#6 \$categoryLabels of method T3Docs\\Typo3DocsTheme\\Directives\\SiteSetSettingsDirective\:\:buildConfvalMenu\(\) expects array\<string, string\>, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Parameter \#7 \$categoryArray of method T3Docs\\Typo3DocsTheme\\Directives\\SiteSetSettingsDirective\:\:buildConfval\(\) expects array\<string, array\<string, string\>\>, array\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Parameter \#7 \$value of class phpDocumentor\\Guides\\RestructuredText\\Nodes\\ConfvalNode constructor expects list\<phpDocumentor\\Guides\\Nodes\\Node\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 3
			path: packages/typo3-docs-theme/src/Directives/SiteSetSettingsDirective.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 3
			path: packages/typo3-docs-theme/src/Directives/ViewHelperDirective.php

		-
			message: '#^Cannot call method getValue\(\) on phpDocumentor\\Guides\\Nodes\\Node\|null\.$#'
			identifier: method.nonObject
			count: 2
			path: packages/typo3-docs-theme/src/Directives/ViewHelperDirective.php

		-
			message: '#^Parameter \#1 \$argumentDefinition of method T3Docs\\Typo3DocsTheme\\Directives\\ViewHelperDirective\:\:getArgument\(\) expects array\<string, string\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/ViewHelperDirective.php

		-
			message: '#^Parameter \#1 \$array of method T3Docs\\Typo3DocsTheme\\Directives\\ViewHelperDirective\:\:getString\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/ViewHelperDirective.php

		-
			message: '#^Parameter \#2 \$data of method T3Docs\\Typo3DocsTheme\\Directives\\ViewHelperDirective\:\:getViewHelperNode\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/ViewHelperDirective.php

		-
			message: '#^Parameter \#3 \$sourceEdit of method T3Docs\\Typo3DocsTheme\\Directives\\ViewHelperDirective\:\:getViewHelperNode\(\) expects array\<string, array\{sourcePrefix\: string, editPrefix\: string\}\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/ViewHelperDirective.php

		-
			message: '#^Parameter \$description of class T3Docs\\Typo3DocsTheme\\Nodes\\ViewHelperNode constructor expects array\<phpDocumentor\\Guides\\Nodes\\Node\>, list\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/ViewHelperDirective.php

		-
			message: '#^Parameter \$docTags of class T3Docs\\Typo3DocsTheme\\Nodes\\ViewHelperNode constructor expects array\<string, string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/ViewHelperDirective.php

		-
			message: '#^Parameter \$documentation of class T3Docs\\Typo3DocsTheme\\Nodes\\ViewHelperNode constructor expects array\<phpDocumentor\\Guides\\Nodes\\Node\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Directives/ViewHelperDirective.php

		-
			message: '#^Parameter \#2 \$json of method phpDocumentor\\Guides\\ReferenceResolvers\\Interlink\\DefaultInventoryLoader\:\:loadInventoryFromJson\(\) expects array\<string, mixed\>, array\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-docs-theme/src/Inventory/Typo3InventoryRepository.php

		-
			message: '#^Property T3Docs\\Typo3DocsTheme\\Nodes\\ViewHelperNode\:\:\$arguments \(array\<string, T3Docs\\Typo3DocsTheme\\Nodes\\ViewHelperArgumentNode\>\) does not accept array\<T3Docs\\Typo3DocsTheme\\Nodes\\ViewHelperArgumentNode\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: packages/typo3-docs-theme/src/Nodes/ViewHelperNode.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: packages/typo3-guides-cli/src/Command/ConfigureCommand.php

		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: packages/typo3-guides-cli/src/Command/InitCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 4
			path: packages/typo3-guides-cli/src/Command/InitCommand.php

		-
			message: '#^Variable \$repositoryUrl on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 2
			path: packages/typo3-guides-cli/src/Command/InitCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: packages/typo3-guides-cli/src/Command/MigrateSettingsCommand.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: packages/typo3-guides-cli/src/XmlValidator.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: packages/typo3-guides-extension/src/Command/RunDecorator.php

		-
			message: '#^Cannot access offset ''packages'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: packages/typo3-version-handling/src/Packagist/PackagistService.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: packages/typo3-version-handling/src/Packagist/PackagistService.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: packages/typo3-version-handling/src/Packagist/PackagistService.php

		-
			message: '#^Parameter \#1 \$composerJsonArray of method T3Docs\\VersionHandling\\Packagist\\PackagistService\:\:getComposerInfoFromJson\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-version-handling/src/Packagist/PackagistService.php

		-
			message: '#^Parameter \#3 \$value of function curl_setopt expects bool, int given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-version-handling/src/Packagist/PackagistService.php

		-
			message: '#^Parameter \#3 \$value of function curl_setopt expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: packages/typo3-version-handling/src/Packagist/PackagistService.php
